<!DOCTYPE html>
<html>
    <head>
        
<title>URL Input</title>
<style>
body {
  border-radius: 15px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
#url{
  margin-top: 5%;
}
#notes{
  margin-top: 30px;
}
h1{
  float: right;
  margin-right : 38%;
  margin-top: 10%;
    margin-left: 35%;
 
}
input {
  float: right;
  margin-right : 25%;
  margin-left: 25%;
  border-radius: 15px;
  width: 50%;
    border: 1px solid #ccc;
  padding: 10px;
}

button {
 float: right;
  margin-right: 25%;
  margin-left: 40%;
  margin-top: 30px;
  border-radius: 15px;
  width: 20%;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
  <form method="post">
    <h1>URL_SHORTNER_ACM</h1>
<input type="text" id="url" name="url" placeholder="Enter a URL to be shorten or Enter URL / SHORTEN URL to search" ><br>
<input type="text" id="notes" name="notes" placeholder="Enter notes to add to URL / SHORTEN URL or to search by notes" ><br>
<button type="submit" >Get URL</button>
</form>
   
</body>
</html>

